is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatePOMDemoTests
build_property.ProjectDir = D:\SoftUni\9 Front-End Test Automation - july 2024 - repo\CalculatePOMDemoTests\CalculatePOMDemoTests\
