{
  "id": "52765299-d6ab-4a1c-b1d6-850bccfc9cf2",
  "version": "2.0",
  "name": "MovieCatalogueTests",
  "url": "http://moviecatalog-env.eba-ubyppecf.eu-north-1.elasticbeanstalk.com",
  "tests": [{
    "id": "8d2f898c-d577-4455-a8f4-f792c609f538",
    "name": "01.Landing Page Navigation Test - Non-Logged User",
    "commands": [{
      "id": "d03219fe-2505-4d68-b9c6-116840b31551",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c97e4f5-5a6b-4b02-9f57-c34421b6e047",
      "comment": "",
      "command": "setWindowSize",
      "target": "1800x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ca17623c-43f9-4fe3-8232-bd56e6a98210",
      "comment": "",
      "command": "verifyTitle",
      "target": "Movie Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9a7654-9296-4d8a-a20f-f0d2d03bec5c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.active",
      "targets": [
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#about')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0bf7ba-2bbd-4aa1-8378-1778e7113994",
      "comment": "",
      "command": "verifyText",
      "target": "css=.active",
      "targets": [
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#about')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": "ABOUT US"
    }, {
      "id": "b705260e-b6e2-4f8f-8cb0-25febb07b031",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Our Services')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#services')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d6b80a8-e2a9-4427-9386-b077166bac0c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Our Services')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#services')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": "OUR SERVICES"
    }, {
      "id": "82a14d20-2039-45cc-aee9-9df262ab5075",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf362ff-513c-4098-92c6-f1f58844c208",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#register')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd1954c-b9a4-4c8f-b442-fa82cfae3611",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#register')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": "REGISTER"
    }, {
      "id": "2f171662-c5f2-483e-bb0c-d813e21c2c28",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(5) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Copyrights')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#copyrights')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11499378-90a4-4d9a-b3d2-bf54707c84e0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(5) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Copyrights')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#copyrights')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": "COPYRIGHTS"
    }, {
      "id": "c4a1185b-a900-4965-bf30-08e9bd576dd3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "LOGIN"
    }, {
      "id": "e189ad4b-0f80-4bc6-8ba3-bb701cd49ee4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a42619dc-4178-43c0-ab26-501a3cc3f73c",
    "name": "02.Log In Test",
    "commands": [{
      "id": "f53a4c4b-71eb-4eb9-901e-1da69d21907d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eea23888-7b9c-4db2-8d5d-aa9d1bee14cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1800x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e0c44829-1ed5-4491-813b-498302061ce3",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9863658c-a38e-4245-bbeb-d78c23313a1e",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["linkText=LOGIN HERE", "linkText"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN HERE')]", "xpath:link"],
        ["xpath=//a[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN HERE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46bcdd6d-c902-4c6a-881a-c50053c1a456",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//section[@id='login']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5364260e-dc18-4f88-858a-8b68a2426770",
      "comment": "",
      "command": "type",
      "target": "id=form2Example17",
      "targets": [
        ["id=form2Example17", "id"],
        ["name=Email", "name"],
        ["css=#form2Example17", "css:finder"],
        ["xpath=//input[@id='form2Example17']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "randomUser999@randomMail.com"
    }, {
      "id": "a482d3b5-f074-4c6c-b517-df2555c1e327",
      "comment": "",
      "command": "type",
      "target": "id=form2Example27",
      "targets": [
        ["id=form2Example27", "id"],
        ["name=Password", "name"],
        ["css=#form2Example27", "css:finder"],
        ["xpath=//input[@id='form2Example27']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "1ec5309c-c2e4-49a5-b97c-19f8b13042e3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9511a440-65dd-4e4b-82c8-9d49bd8f8b53",
      "comment": "",
      "command": "verifyText",
      "target": "css=.subheading > .text-primary",
      "targets": [
        ["css=.subheading > .text-primary", "css:finder"],
        ["xpath=//section[@id='welcome']/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": "RANDOMUSER999!"
    }, {
      "id": "47f41f99-cd73-4ba7-ac69-c43cebcbf13e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Add Movie')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Catalog/Add#add')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": "ADD MOVIE"
    }, {
      "id": "3c836c13-d393-40e6-b8ce-aa9f9a3c5c01",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'All Movies')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Catalog/All#all')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "ALL MOVIES"
    }, {
      "id": "f39af5a8-d68c-4be8-83ed-228820c91c85",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Watched Movies')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Catalog/Watched#watched')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": "WATCHED MOVIES"
    }, {
      "id": "300c422e-fa18-4569-9beb-cdc837c1e45d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(5) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Unwatched Movies')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Catalog/NonWatched#unwatched')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": "UNWATCHED MOVIES"
    }, {
      "id": "06f3d89d-1f64-4b2c-ace0-fbc9dc646a42",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.resume-section-content > .subheading",
      "targets": [
        ["css=.resume-section-content > .subheading", "css:finder"],
        ["xpath=//section[@id='about']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6433babe-4118-407f-b768-84c94fd46a2b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[6]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f66e4ebe-4622-44fe-bfcd-7489ebcd95bb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.resume-section-content > .subheading",
      "targets": [
        ["css=.resume-section-content > .subheading", "css:finder"],
        ["xpath=//section[@id='about']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "YOUR PERSONALIZED MOVIE SANCTUARY!"
    }, {
      "id": "c3c693e0-0430-4b74-9c06-64ef53809d86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d00304d-da5f-403f-91ea-257b2974096a",
    "name": "03.Edit Profile Test",
    "commands": [{
      "id": "0854ac93-f0ba-4af6-a89f-6fdd6bcb60db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02eb7c14-4a3b-4626-85cf-bd05097cbf72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1800x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6a010f51-7177-4779-b5d5-be913e2def98",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87cce934-5f85-4aa8-853f-7b73f62c6547",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["linkText=LOGIN HERE", "linkText"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN HERE')]", "xpath:link"],
        ["xpath=//a[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN HERE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61217e9c-b46b-4c5d-ab75-1fb2a6b4d721",
      "comment": "",
      "command": "click",
      "target": "id=form2Example17",
      "targets": [
        ["id=form2Example17", "id"],
        ["name=Email", "name"],
        ["css=#form2Example17", "css:finder"],
        ["xpath=//input[@id='form2Example17']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1977b0cb-1b75-422f-b780-52b71f6b2a23",
      "comment": "",
      "command": "type",
      "target": "id=form2Example17",
      "targets": [
        ["id=form2Example17", "id"],
        ["name=Email", "name"],
        ["css=#form2Example17", "css:finder"],
        ["xpath=//input[@id='form2Example17']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "randomUser999@randomMail.com"
    }, {
      "id": "9f97da10-7d27-4924-9753-2a4fba4ff9b9",
      "comment": "",
      "command": "click",
      "target": "css=.form-outline:nth-child(4)",
      "targets": [
        ["css=.form-outline:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79b0b275-54eb-488d-9f23-e539777ce671",
      "comment": "",
      "command": "click",
      "target": "id=form2Example27",
      "targets": [
        ["id=form2Example27", "id"],
        ["name=Password", "name"],
        ["css=#form2Example27", "css:finder"],
        ["xpath=//input[@id='form2Example27']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32abbbca-95ae-4dd8-a72c-ffd06986e3ea",
      "comment": "",
      "command": "type",
      "target": "id=form2Example27",
      "targets": [
        ["id=form2Example27", "id"],
        ["name=Password", "name"],
        ["css=#form2Example27", "css:finder"],
        ["xpath=//input[@id='form2Example27']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "770ebbca-b752-4e43-bacd-564cedeeab55",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div/div/div/div[2]/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e49d7d06-5fa3-4449-8412-f9c22bea5906",
      "comment": "",
      "command": "click",
      "target": "css=.rounded-circle",
      "targets": [
        ["css=.rounded-circle", "css:finder"],
        ["xpath=//img[@alt='profile picture']", "xpath:img"],
        ["xpath=//nav[@id='sideNav']/a/span[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f67687-305b-4b17-8f8d-422dcb0f1aff",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.btn-light", "css:finder"],
        ["xpath=//body[@id='page-top']/div/section/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Profile/Edit')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa8c4ae6-ead7-4dfe-bfeb-86f7e0407d03",
      "comment": "",
      "command": "click",
      "target": "id=form2Example17",
      "targets": [
        ["id=form2Example17", "id"],
        ["name=FirstName", "name"],
        ["css=.form-outline:nth-child(4) > #form2Example17", "css:finder"],
        ["xpath=//input[@id='form2Example17']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6891a712-de9b-4791-b557-89caed29118a",
      "comment": "",
      "command": "click",
      "target": "id=page-top",
      "targets": [
        ["id=page-top", "id"],
        ["css=#page-top", "css:finder"],
        ["xpath=//body[@id='page-top']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e936c58f-87af-4869-aa2a-e9adb38c6e6c",
      "comment": "",
      "command": "type",
      "target": "id=form2Example17",
      "targets": [
        ["id=form2Example17", "id"],
        ["name=FirstName", "name"],
        ["css=.form-outline:nth-child(4) > #form2Example17", "css:finder"],
        ["xpath=//input[@id='form2Example17']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "edited name"
    }, {
      "id": "ee77f3dc-d859-49d6-9bdf-6226b131a802",
      "comment": "",
      "command": "click",
      "target": "id=page-top",
      "targets": [
        ["id=page-top", "id"],
        ["css=#page-top", "css:finder"],
        ["xpath=//body[@id='page-top']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9222f56e-3791-4d6a-9530-722812593e2e",
      "comment": "",
      "command": "type",
      "target": "name=LastName",
      "targets": [
        ["name=LastName", "name"],
        ["css=.form-outline:nth-child(5) > #form2Example17", "css:finder"],
        ["xpath=(//input[@id='form2Example17'])[2]", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "edited last name"
    }, {
      "id": "e063a18a-6000-438f-a05f-e7c6b24a570d",
      "comment": "",
      "command": "click",
      "target": "css=.warning",
      "targets": [
        ["css=.warning", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5d81c69-cf2d-4785-ba83-84ad9dc46696",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mb-4:nth-child(1)",
      "targets": [
        ["css=.mb-4:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='page-top']/div/section/div/div/div/div/div/div/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"]
      ],
      "value": "EDITED NAME EDITED LAST NAME"
    }, {
      "id": "a537f265-d2aa-4413-892e-00bd75e5375a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-link",
      "targets": [
        ["css=.btn-link", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[6]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10dfc990-862c-42e3-a600-6968ca98525c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.resume-section-content > .subheading",
      "targets": [
        ["css=.resume-section-content > .subheading", "css:finder"],
        ["xpath=//section[@id='about']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "YOUR PERSONALIZED MOVIE SANCTUARY!"
    }, {
      "id": "514d4414-f425-4c5c-a7a9-f3e309f9cd4a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e291b5c-9a8c-4ebd-80a2-7cf7c2de63ea",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(3) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "LOGIN"
    }, {
      "id": "3309d065-ea54-438e-bd50-bc4589c1f2d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a322ca94-2d85-4636-8045-7c5c052f020e",
    "name": "MovieCatalogueTestsSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d2f898c-d577-4455-a8f4-f792c609f538", "a42619dc-4178-43c0-ab26-501a3cc3f73c", "2d00304d-da5f-403f-91ea-257b2974096a"]
  }],
  "urls": ["http://moviecatalog-env.eba-ubyppecf.eu-north-1.elasticbeanstalk.com/"],
  "plugins": []
}