is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColorNoteAppTestingPOM
build_property.ProjectDir = D:\SoftUni\Front-End-Test-Automation-July-2024\10.Appium-Exercise-1-POM\ColorNoteAppTestingPOM\ColorNoteAppTestingPOM\
