is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestGestures_My
build_property.ProjectDir = D:\SoftUni\Front-End-Test-Automation-July-2024\11.Appium-Mobile-Exercise-2\TestGestures-My\TestGestures-My\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
