is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HandlingFormInputs
build_property.ProjectDir = C:\Users\ayrol\OneDrive\Работен плот\Front-End-Test-Automation\02-Front-End-Test-Automation\04.Exercise-Selenium-WebDriver\resolvedPreparation\ResolvedPreparation\HandlingFormInputs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
